spring.datasource.url = 
jdbc:mysql://mysql-docker-container:3306/spring_app_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = app_user
spring.datasource.password = test123

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

